.{
    .name = "glfw",
    .version = "0.0.0",
    .paths = .{
        "dependencies/",
        "dependencies/vulkan_headers/",
        "dependencies/wayland_headers/",
        "dependencies/x11_headers/",
        "dependencies/xcode_frameworks/",
        "include/",
        "src/",
        "build.zig",
        "build.zig.zon",
        "CONTRIBUTORS.md",
        "LICENSE.md",
        "README.md",
    },
    .dependencies = .{
        .xcode_frameworks = .{
            .path = "dependencies/xcode_frameworks",
        },
        .vulkan_headers = .{
            .path = "dependencies/vulkan_headers",
        },
        .wayland_headers = .{
            .path = "dependencies/wayland_headers",
        },
        .x11_headers = .{
            .path = "dependencies/x11_headers",
        },
    },
}
